<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
      <div class="maincontainer">
    <div class="header">
      <img class="cityimage" src="images/city.png" alt="city image" />
      <div class="heading">The Brighton Times</div>
    </div>
    <hr class="horizontalline" />
    <div class="navbar">
      <p class="news">NEWS</p>
      <p class="events">EVENTS</p>
      <p class="culture">CULTURE</p>
      <p class="blog">BLOG</p>
    </div>
    <div class="container3">
    <div class="container1">
        <div class="dogimage"></div>
        <div class="imagetext">
        <h3><strong>Aboslutely astonishing breaking news!</strong></h3>
        <div>
        Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art
        four loko. Organic raw denim Vice ke yeh lomo Kickstarter art lomo
        Kickstarter art four loko.
        </div>
        </div>
    </div>
    <div class="container4">
            <div class="country">Brighton,UK</div>
            <div class="weather">Sunny</div>
            <div class="maintemp">
            <img src="images/weather.png" />
            <div class="temprature">13 °C</div>
            </div>
        
        <div class="imagetemprature">
          <div class="MON">
            <div class="day"> MON</div>
            <img src="images/sunny.png" />
            <div class="temp">13 °C</div>
          </div>
          <div class="TUES">
            <div class="day">TUES</div>
            <img src="images/cloudy.png" />
            <div class="temp">13 °C</div>
          </div>
          <div class="WED">
            <div class="day">WED</div>
            <img src="images/cloudy.png" />
            <div class="temp">13 °C</div>
          </div>
          <div class="THRUS">
            <div class="day">THRUS</div>
            <img src="images/rain.png" />
            <div class="temp">13 °C</div>
          </div>
          <div class="FRI">
            <div class="day">FRI</div>
            <img src="images/sunny.png" />
            <div class="temp">13 °C</div>
          </div>
        </div>
        </div>
    </div>

    <div class="newsbar">
      <div class="topnews">Top News</div>
      <div class="more">+more</div>
    </div>

    <div class="newslist">
      <hr class="divider" />
      <div class="news1">
        » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
      </div>
      <hr class="divider" />
      <div class="news2">
        » Squid lomo Kickstarter art lomo Kickstarter art party cronut
        scenester.
      </div>
      <hr class="divider" />
      <div class="news3">
        » Organic raw denim lomo Kickstarter art Vice ke yeh four loko.
      </div>
      <hr class="divider" />
      <div class="news4">
        » Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter
        art four loko.
      </div>
      <hr class="divider" />
      <div class="news5">
        » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
      </div>
      <hr class="divider" />
      <div class="news6">
        » Squid lomo Kickstarter art lomo Kickstarter art party cronut
        scenester.
      </div>
      <hr class="divider" />
    </div>
    <div>
      <table class="scores-board">
        <tr class="tablehead">
          <th>date</th>
          <th>team</th>
          <th colspan="2">score</th>
          <th>team</th>
        </tr>
        <tr class="tablerow">
          <td>Friday</td>
          <td>Bears</td>
          <td>95</td>
          <td class="bold">109</td>
          <td class="bold">cubs</td>
        </tr>
        <tr class="tablerow">
          <td>Friday</td>
          <td class="bold">Otters</td>
          <td class="bold">3</td>
          <td>1</td>
          <td>cubs</td>
        </tr>
        <tr class="tablerow">
          <td>Saturday</td>
          <td class="bold">Wolves</td>
          <td class="bold">7</td>
          <td>0</td>
          <td>Panthers</td>
        </tr>
        <tr class="tablerow">
          <td>Sunday</td>
          <td>Hawks</td>
          <td>11</td>
          <td class="bold">12</td>
          <td class="bold">Capons</td>
        </tr>
        <tr class="tablerow">
          <td>Sunday</td>
          <td class="bold">Stags</td>
          <td class="bold">6</td>
          <td>2</td>
          <td>Foxes</td>
        </tr>
      </table>
    </div>
    <div class="container2">
        <div class="country">Brighton,UK</div>
        <div class="weather">Sunny</div>
        <div class="maintemp">
        <img src="images/weather.png" />
        <div class="temprature">13 °C</div>
        </div>
    
    <div class="imagetemprature">
      <div class="MON">
        <div class="day"> MON</div>
        <img src="images/sunny.png" />
        <div class="temp">13 °C</div>
      </div>
      <div class="TUES">
        <div class="day">TUES</div>
        <img src="images/cloudy.png" />
        <div class="temp">13 °C</div>
      </div>
      <div class="WED">
        <div class="day">WED</div>
        <img src="images/cloudy.png" />
        <div class="temp">13 °C</div>
      </div>
      <div class="THRUS">
        <div class="day">THRUS</div>
        <img src="images/rain.png" />
        <div class="temp">13 °C</div>
      </div>
      <div class="FRI">
        <div class="day">FRI</div>
        <img src="images/sunny.png" />
        <div class="temp">13 °C</div>
      </div>
    </div>
    </div>

    <div class="newsbar">
      <div class="latestnews">Latest News</div>
      <div class="more">+more</div>
    </div>
    <hr class="divider" >
    <div class="latestnewslist"></div>
        <div class="news1">
            <img src="images/dog.jpg">
            <div class="newsheading">Gastropub distillery Marfa farm-to-table</div> 
            <div class="newsdesc">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                    Organic raw denim Vice ke yeh four loko.
            </div>
        </div>
        <div class="news1">
                <img src="images/dog.jpg">
                <div class="newsheading">Organic raw ke yeh four loko.</div> 
                <div class="newsdesc">Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
                        four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
                </div>
        </div>
        <div class="news1">
                <img src="images/dog.jpg">
                <div class="newsheading">Kickstarter art party cronut scenester.</div> 
                <div class="newsdesc">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                </div>
         </div>       
         <div class="news1">
                <img src="images/dog.jpg">
                <div class="newsheading">Squid lomo Kickstarter art party cronut.</div> 
                <div class="newsdesc">Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
                        scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
                        Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.
                </div>
         </div>       
    </div>    
    <hr class="divider" />
    <div class="footer">
        <div class="contactus">Contact Us</div>
        <div class="followtwitter">Follow Us on Twitter</div>
        <div class="rss">RSS</div>
    </div>
  
    <hr class="horizontalline" />
</div>
  </body>
</html>
